body 
    {
    margin:0px auto; 
	padding:0px;
	font-family:Tahoma, Times New Roman,"Comic Sans MS",Helvetica,sans-serif;
	font-size:13px;
	color:#000000;F
	background-color:#fff;
	max-width: 950px;
	border: 1px solid #999999;
	-moz-box-shadow: 1px 1px 15px #999999;
    -webkit-box-shadow:1px 1px 15px rgb(150,150,150);
    box-shadow:1px 1px 15px rgb(150,150,150);
	}

table.player{
border: 1px solid #ff00ff;
}

legend{
border: 1px solid #999;
padding: 4px;
}

fieldset{
margin-top: 10px;
margin-bottom: 10px;
}
.grey{color:#333333;background:#f4f4f4;border:1px solid #ccc;margin-bottom:5px; font-size:18px;}
.yellow{color:#333333;background:#ffffcc;border:1px solid #ccc;margin-bottom:5px; font-size:18px;}
.phdr2 span{color:#89b100;position:relative;top:3px;border:1px solid #d3d2d2;background:#fff;padding:3px; font-size:22px;}
.hist_head{
padding: 5px;
background: #ff0000;
color: #fff;
font-weight: bold;
}

.hist_body_part1{
padding: 5px;
background: #ccc;
color: #000;
}

.hist_body_part2{
padding: 5px;
background: #eee;
color: #000;
}

.chep{
font-size: 40px;
font-family: Trebuchet MS;
border-bottom: 2px solid #ddd;
margin-bottom: 5px;
}

._admin_input{
font family: trebuchet MS;
font-size: x-large;
text-align: center;
padding-bottom: 15%;
}

._admin_input input[type=password], ._admin_input input[type=text]{
border: 3px solid #2A4683;
line-height: 40px;
height: 40px;
width: 60%;
font-size: x-large;
-moz-border-radius:8px 8px 8px 8px;
-webkit-border-radius:8px 8px 8px 8px;
background:#ccc;
}

._admin_input input[type=password]:focus, ._admin_input input[type=password]:hover, ._admin_input input[type=text]:focus, ._admin_input input[type=text]:hover{
border: 3px solid #2A4683;
background:#ddd;
}

button.admin{
border: 3px solid #2A4683;
line-height: 40px;
height: 50px;
width: 60px;
font-size: x-large;
-moz-border-radius:8px 8px 8px 8px;
-webkit-border-radius:8px 8px 8px 8px;
background:#ccc;
cursor: pointer;
}

button.admin:hover{
border: 3px solid #2A4683;
background:#ddd;
}



.play_sub_opt{
margin: 10px;
text-align: center;
}

.colored{
background: brown;
color: #fff;
}
	
.colored2{
background: #00ff00;
color: #000;
}
	
.gmenu{
text-align: center;
}

.gmenu ul{
list-style: none;
float: left;
text-align: center;
}

.gmenu ul li{
float: left;
width: 140px;
text-align: center;
}

.right_gopt{
float: right;
margin-right: 20px;
padding: 8px;
}

.left_gopt{
float: left;
margin-left: 20px;
padding: 8px;
font-weight: bold;
}

.headxx{
background: #555;
color: #fff;
font-size: 20px;
text-transform: uppercase;
padding: 12px;

}
.result{
background: #13658A;
color: black;
font-size: 20px;
text-transform: uppercase;
padding: 12px;

}
.result1{
background:  #0E5B61;
color: black;
font-size: 20px;
text-transform: uppercase;
padding: 12px;

}
.even{
    text-align: left;
    background-color: #ffffff;
    padding: 8px;
}

.odd{
    text-align: left;
    background-color: #EBF4FA;
    padding:8px;
}
p{
padding: 4px;
border-bottom; 1px dashed #555;

}


.pages{
padding: 8px;
border-top: 1px dashed #555;
border-bottom: 1px dashed #555;
}

.current{
background: #f5f5f5;
color: #000;
padding: 2px;
font-weight: bold;
border: 1px solid #555555;
margin-right: 2px;
}

.page:link{
background: #49B6FF;
color: #fff;
padding: 2px;
font-weight: bold;
border: 1px solid #555555;
margin-right: 2px;
}

.page:hover{
color: #ff0000;
}

.next:link{
background: #49B6FF;
color: #fff;
padding: 2px;
font-weight: bold;
border: 1px solid #555555;
margin-right: 2px;
}

.next:hover{
color: #ff0000;
}
	.rate0{
    background: url('images/star.png') no-repeat -0px -0px;
	height: 17px;
	display: inline-block;
	width: 86px;
	}
	
.rate1{
    background: url('images/star.png') no-repeat -0px -18px;
	height: 17px;
	display: inline-block;
	width: 86px;
	}
	
.rate2{
    background: url('images/star.png') no-repeat -0px -36px;
	height: 17px;
	display: inline-block;
	width: 86px;
	}
	
.rate3{
    background: url('images/star.png') no-repeat -0px -54px;
	height: 17px;
	display: inline-block;
	width: 86px;
	}
	
.rate4{
    background: url('images/star.png') no-repeat -0px -72px;
	height: 17px;
	display: inline-block;
	width: 86px;
	}
	
.rate5{
    background: url('images/star.png') no-repeat -0px -90px;
	height: 17px;
	display: inline-block;
	width: 86px;
	}
	
h1{
font-size: 14px;
font-weight: bold;
}

a img,:link img,:visited img
	{
	border:none;
	}

a:link
	{
	text-decoration:none;
	color:#006699;
	}

a:visited
	{
	text-decoration:none;
	color:#006699;
	}

a:hover 
	{
	text-decoration:underline;
	color:#000000;
	text-shadow: 1px 1px 1px #999999;
	}

a:active 
	{
	text-decoration:none;
	color:#000000;
	}

img 
	{
	vertical-align:middle;
	}

.row 
	{
	padding:8px;
	border-bottom:1px dashed #D1D8DF;
	background: #fff;
	}

	.search
	{
	padding: 5px 5px 5px 8px;
	background:#F4F4F4;
	border:1px dashed #ccc;
	font-weight:bold;
	color:#333333;
	margin-top:1px;
	text-transform:capitalize;
	}
	
.category
	{
	padding: 5px 5px 5px 8px;
	background:#F4F4F4;
	border:1px solid #ccc;
	font-weight:bold;
	color:#333333;
	margin-top:1px;
	text-transform:capitalize;
	}

input, textarea, select 
	{
	color:#000000;
	background-color:#fff;
	border:1px solid #bbb;
	margin:1px;
	padding:2px;
	}

input[type=password], input[type=text], input[type=file] 
	{
	max-width:100%;
	background:#fff;
	}

input[type=submit], input[type=reset] 
	{
	background-color:#f4f4f4;
	padding:2px 8px;
	border:1px solid #cccccc;
	font-weight:bold;
	margin:1px;
	cursor:pointer;
	}

.footer
	{ 
	text-align:center;
	padding:5px;
	background:#595959;
	color:#cccccc;
	border:1px solid #595959;
	font-weight:bold;
	margin-top:1px;
	}
.footer a 
	{ 
	color: #fff;
	}

.page 
	{
	font-weight:bold;
	color:#656565;
	}
.page a
	{
	font-weight:normal;
	}

.logo	
	{
	text-align:center;
	padding:5px;
	background:#595959;
	color:#cccccc;
	border:1px solid #595959;
	font-weight:bold;
	margin-top:1px;
	}
.logo img
	{
	max-width:90%;
	}


.category span 
	{
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	border-bottom:1px solid #fff;
	position:relative;
	top:3px;
	padding:3px;
	background:#fff;
	}

.paging
	{
	color:#4d4d4d;
	background:#ffffff;
	padding:4px;
	border:1px solid #cccccc;
	font-weight:bold;
	text-align: center;
	}

.border
	{
	border:1px solid #808080;
	margin-top:1px;
	}

.button
	{
	color:#000;
	border:1px solid #cccccc;
	cursor:pointer;
 	background-color:#f4f4f4;
	padding:4px;
	}


.punchline
	{
	border-bottom:1px solid #f4f4f4;
	padding:5px;
	text-align: center;
	}
.empty
	{
	color:#4d4d4d;
	background:#ffffff;
	padding:4px;
	border:1px solid #cccccc;
	font-weight:bold;
	text-align: center;
	}
.navigation
    {
    border-bottom:1px solid #bbb;
    padding:3px;
    font-weight:bold;
	background: #fff;
    }
.navigation a 
    {
    font-weight:normal;
    } 
	
.smsBy{
padding: 5px;
background: #fff;
border-bottom:1px dashed #D1D8DF;
}

.smsBy a{
font-weight: bold;
}

.sms{
padding: 4px;
border-left: 6px solid #555;
margin-left: 5px;
padding-left: 7px;
background: url(sip-images/qt.jpg) no-repeat right top;
min-height: 85px;
font-size: small;
}

.smsInfo{
	padding:8px;
	border-top:1px solid #D1D8DF;
	border-bottom:1px solid #D1D8DF;
	background: #F4F4F4;
	font-size: x-small;
	text-align: center;
}

.pgn{
padding: 4px;
text-align: center;
font-size: normal;
}

.g_g{
background: #009900;
color: #fff;
padding: 5px;
vertical-align:top;
}

.g_d{
background: #666666;
color: #fff;
padding: 5px;
vertical-align:top;
}

.totx{
background: #10C33A;
text-align: center;
width: 40px;
font-weight: bold;
}

#whole, .smd{
background: #fff;
padding: 4px;
color: #000;
border-radius: 3px;
}

.smx{
background: #108EC3;
}
.purple { background-color: #9900FF; color: white; font-weight: bold; font-style: italic;font-size: large; text-align:center; padding:0 3px;}

input.btn {
  color:#050;
  padding: 2px;
  font: bold 20px 'trebuchet ms',helvetica,sans-serif;
} 

input.btngm {
  background-color: red;
  color: white;
  padding: 2px;
  font: bold 20px 'trebuchet ms',helvetica,sans-serif;
} 

.ti{ background-color: purple; color: white; font-size: large; border-width: 3px; border-color: yellow; border-style: inset; font-weight: bold; margin-top: 3px; margin-bottom: 3px; font-style: italic; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 2px; }


.detail {
background-color: purple;
color: #FFFFFF;
border-width: 5px;
border-color: red;
border-style: outset;
margin-top: 10px;
margin-bottom: 10px;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
font-weight: bold;
font-style: italic;
font-size: large;
text-decoration: none;
}
.double {background-color: gold;color: black;border-width: 10px;border-color: blue;border-style: double;margin-top: 11px;margin-bottom: 10px;padding-top: 12px; padding-bottom: 12px;padding-left: 10px;padding-right: 10px;font-weight: bold;font-style: italic;font-size: large;
text-align: center;
}
.satta_2 {
	background-color:#25383C;
 	border-width: 4px;
	border-color: #FF69B4;
	border-style: outset; border-radius: 8px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	font-style: italic;
	font-size: large;
	text-decoration: blink;
	color: #FF0000;
}

.HEADLINES2 {
    background-color: red;
    color: #fff;
    font-weight: 700;
    font-style: italic;
    font-size: 40px;
    padding: 15px;
    text-decoration: none;
    text-shadow: 1px 1px #000
}
